# book-quate

./: .project  AndroidManifest.xml  README.md  lint.xml  pom-QuoteNation.launch  pom.xml  project.properties  quoteRequestExample.txt
res/layout/: activity_archive.xml  activity_archive_1.xml  activity_cropping.xml  activity_main.xml  activity_private_1.xml  activity_public.xml  activity_public_1.xml  activity_quote.xml  activity_quote_preview.xml  activity_quote_view.xml  fragment_main.xml  main_fragement.xml  quote_view_placeholders.xml  qustom_dialog_layout.xml
res/menu/: archive.xml  crop.xml  croppiing.xml  main.xml  quate_capture.xml  quote_view.xml
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: image_path.xml
src/com/gama/quatenation/: ArchiveActivity.java  CroppingActivity.java  GetBookInfoAsyncTask.java  MainActivity.java  MainFragment.java  PrivateActivity.java  PublicActivity.java  QuotePreviewActivity.java  QuoteViewActivity.java
src/com/gama/quatenation/logic/: Configuration.java  PlacementsConfig.java
src/com/gama/quatenation/model/: Book.java  BookInfo.java  BookInfoResponse.java  IndustryIdentifiers.java  Placement.java  Quote.java  RequestListener.java  Template.java  VolumeInfo.java
src/com/gama/quatenation/service/: BaseService.java  BitmapToStringService.java  GetBookInfoService.java  RequestListener.java  SendQuoteService.java
src/com/gama/quatenation/services/: BaseService.java  GetBookInfoService.java  GetFavoritesService.java  GetQuoteFeedService.java  GetQuotesService.java  GetTextFromBitmapService.java  RequestListener.java  SendLikeQuoteService.java  SendQuoteService.java
src/com/gama/quatenation/utils/: AdvertisingIdFactory.java  (+6 more)
src/com/isseiaoki/simplecropview/: CropImageView.java
(+23 files in other folders)
