<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="com.gama.quatenation.QuotePreviewActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:baselineAligned="false"
            android:padding="10dip"
            android:stretchColumns="1,1" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dip" >

                <TextView
                    android:id="@+id/isbn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ISBN:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#778899" />

                <EditText
                    android:id="@+id/isbn_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffb2"
                    android:inputType="number"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <Button
                    android:id="@+id/isbn_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#ffffb2"
                    android:onClick="onUpdateButtonClicked"
                    android:text="update info"
                    android:textColor="#778899" />
            </TableRow>
        </TableLayout>

        <CheckBox
            android:id="@+id/checkbox_edit_manualy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tableLayout1"
            android:layout_marginTop="20dip"
            android:text="Edit book details manually"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#778899" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox_edit_manualy"
            android:background="#FFF"
            android:baselineAligned="false"
            android:padding="10dip"
            android:stretchColumns="1,2"
            android:visibility="visible" >

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/author_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#778899" />

                <AutoCompleteTextView
                    android:id="@+id/author_auto_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffb2"
                    android:enabled="false"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="visible" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dip" >

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#778899" />

                <AutoCompleteTextView
                    android:id="@+id/title_auto_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffb2"
                    android:enabled="false"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:visibility="visible" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dip" >

                <TextView
                    android:id="@+id/page_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starting page:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#778899" />

                <EditText
                    android:id="@+id/page_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffb2"
                    android:enabled="true"
                    android:inputType="number" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dip" >

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffb2"
                    android:onClick="onSubmitButtonClicked"
                    android:text="Submit"
                    android:textColor="#778899" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffb2"
                    android:onClick="onCancelButtonClicked"
                    android:text="Cancel"
                    android:textColor="#778899" />
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/quote_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tableLayout2"
            android:background="#ffffb2"
            android:text="EXAMPLE QUOTE" >
        </EditText>
    </RelativeLayout>

</ScrollView>