<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/QuoteContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Quote"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/quote_book_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QuoteContent"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="14dp" />
     
</merge> 